<!doctype html>
<html manifest="manifest.appcache" lang="en" ng-app="user">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
	<title>Sprint1 Execution Demo</title>
	<script src="js/angular.js" type="text/javascript"></script>
	<script src="user/user.module.js" type="text/javascript"></script>
	<script src="user/user-add/user-add.module.js" type="text/javascript"></script>
	<script src="user/user-add/user-add.component.js" type="text/javascript"></script>
	<script src="user/user-display/user-display.module.js" type="text/javascript"></script>
	<script src="user/user-display/user-display.component.js" type="text/javascript"></script>
    <style>
        table {
            width: 50%;
            margin: auto;
        }
        table, th, td {
            border: 1pt solid lightblue;
            border-collapse: collapse;
        }
        td {
            text-align: center;

        }
        tbody tr:nth-child(even) {background-color: rgba(119,193,205,0.47)}
        tbody tr:hover {background-color: powderblue}
        thead tr{background-color: skyblue}
        tfoot tr{background-color: lightsteelblue}
        thead tr td{font-family: Verdana, Arial, sans-serif; font-size:medium}
        tbody tr td{font-family: 'DejaVu Sans Mono', monospace; font-size:medium}
        tfoot tr td{font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; font-size:medium}
        .center {
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .sectiontitle {
            font-family: Eurostile;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div style="height: 70px"><table border="0" style="border:none"><tr><td height="70px" style="border:none"></td></tr></table></div>
  	<user-add></user-add>
    <div style="height: 70px"></div>
  	<user-display></user-display>

</body>
</html>